<!doctype html>

<html>

<!--START OF HEAD  -->

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\styles.css">
	<title>Menu</title>

</head>

<!--START OF BODY -->

<body>

	<h1>Our Menu</h1>
	<div class="row">

		<section class="col-lg-4 col-md-6 col-mb-12">
			<div class="conteyner">
			<h2 id="Borsh">Borsh</h2>
			<article>
				Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy textDummy textDummy textDummy text Dummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy text
			</article>
		</div>
		</section>

		<section class="col-lg-4 col-md-6 col-mb-12">
			<div class="conteyner">
			<h2 id="Milk">Milk</h2>
			<article>
				Dummy textDummy textDummy textDummy text Dummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy text
			</article>
		</div>
		</section>

		<section class="col-lg-4 col-md-12 col-mb-12">
			<div class="conteyner">
			<h2 id="Sushi">Sushi</h2>
			<article>
				Dummy textDummy textDummy textDummy text Dummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy text Dummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy textDummy text
			</article>
		</div>
		</section>

	</div>



</body>

</html>